<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Robot_arm_trolley\Robot_arm_trolley\Header Files\defs.h">
<ExpandedNodeIds>
<v>Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley\TopDesign</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Pins</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Analog</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Clocks</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Interrupts</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\DMA</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\System</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Directives</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Flash Security</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\EEPROM</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Header Files</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Header Files\cyapicallbacks.h</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Header Files\defs.h</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Header Files\param.h</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\Antman.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\Driving.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\main.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\Ranging.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\Robot_arm.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\Servo.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley\TopDesign</v>
<v>Robot_arm_trolley\Robot_arm_trolley\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Antman.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Driving.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_R1.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_R2.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_T1.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_T2.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timeout1.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timeout2.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer1.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer1_Clock.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer1_PM.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer2.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer2_Clock.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer2_PM.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Robot_arm.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_INT.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_IntClock.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_PM.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Robot_arm_trolley.elf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Robot_arm_trolley.hex</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Robot_arm_trolley.map</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.gpdsc</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.rpt</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley\PSoC 5LP Architecture TRM</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CY8C58LP Family Datasheet</v>
<v>Robot_arm_trolley\Robot_arm_trolley\System Reference Guides</v>
<v>Robot_arm_trolley\Robot_arm_trolley\System Reference Guides\cy_boot_v5_40</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CharLCD_v2_20.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_clock_v2_20</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_isr_v1_70</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_pins_v2_20</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Timer_v2_80</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\UART_v2_50</v>
<v>Robot_arm_trolley\Robot_arm_trolley\UART_v2_50\UART_v2_50.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\ZeroTerminal</v>
<v>Robot_arm_trolley\Robot_arm_trolley\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Robot_arm_trolley.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Robot_arm_trolley.cydsn\Servo.c" />
<name v=".\Robot_arm_trolley.cydsn\Ranging.c" />
<name v=".\Robot_arm_trolley.cydsn\defs.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1234, 623" SelectedTabbedMdiWindow="dd6c71b6-f8a9-48ad-9df0-8d715bc62ef7"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e4eeb048-3858-4d2b-b788-c26a69c4fadb" /><DocumentWindow Key="E:\PSoC Creator Project\Servo\Robot_arm_trolley.cydsn\TopDesign\TopDesign.cysch" Guid="125aa0f4-98e8-4169-8a52-8f1b20d5fe06" /><DocumentWindow Key="E:\PSoC Creator Project\Servo\Robot_arm_trolley.cydsn\Servo.c" Guid="be830b28-bf5e-458a-95a3-586e433927d2" /><DocumentWindow Key="E:\PSoC Creator Project\Servo\Robot_arm_trolley.cydsn\Ranging.c" Guid="9787c5b0-f1cb-4ac7-98e2-71c58baed47b" /><DocumentWindow Key="E:\PSoC Creator Project\Servo\Robot_arm_trolley.cydsn\defs.h" Guid="dd6c71b6-f8a9-48ad-9df0-8d715bc62ef7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>