<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley\TopDesign</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Pins</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Analog</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Clocks</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Interrupts</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\DMA</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\System</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Directives</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Flash Security</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\EEPROM</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Header Files</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Header Files\cyapicallbacks.h</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Header Files\defs.h</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Header Files\param.h</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\Antman.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\Driving.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\main.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\Ranging.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\Robot_arm.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\Servo.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley\TopDesign</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Pins</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Analog</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Clocks</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Interrupts</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\DMA</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\System</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Directives</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\Flash Security</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.cydwr\EEPROM</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Header Files</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Header Files\cyapicallbacks.h</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Header Files\defs.h</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Header Files\param.h</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\Antman.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\Driving.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\main.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\Ranging.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\Robot_arm.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Source Files\Servo.c</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\cy_boot</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\LCD</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\Ranging_R1</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\Ranging_R2</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\Ranging_T1</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\Ranging_T2</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\Ranging_Timeout1</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\Ranging_Timeout2</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\Ranging_Timer1</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\Ranging_Timer1_Clock</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\Ranging_Timer2</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\Ranging_Timer2_Clock</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\UART</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\UART_1</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Generated_Source\PSoC5\UART_2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley\TopDesign</v>
<v>Robot_arm_trolley\Robot_arm_trolley\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley\TopDesign</v>
<v>Robot_arm_trolley\Robot_arm_trolley\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Antman.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Driving.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_R1.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_R2.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_T1.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_T2.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timeout1.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timeout2.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer1.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer1_Clock.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer1_PM.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer2.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer2_Clock.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer2_PM.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Robot_arm.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_INT.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_IntClock.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_PM.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Robot_arm_trolley.elf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Robot_arm_trolley.hex</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Robot_arm_trolley.map</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.gpdsc</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley.rpt</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Robot_arm_trolley_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Antman.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Driving.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_R1.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_R2.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_T1.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_T2.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timeout1.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timeout2.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer1.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer1_Clock.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer1_PM.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer2.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer2_Clock.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Ranging_Timer2_PM.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Robot_arm.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley\PSoC 5LP Architecture TRM</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CY8C58LP Family Datasheet</v>
<v>Robot_arm_trolley\Robot_arm_trolley\System Reference Guides</v>
<v>Robot_arm_trolley\Robot_arm_trolley\System Reference Guides\cy_boot_v5_40</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CharLCD_v2_20.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_clock_v2_20</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_isr_v1_70</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_pins_v2_20</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Timer_v2_80</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\UART_v2_50</v>
<v>Robot_arm_trolley\Robot_arm_trolley\UART_v2_50\UART_v2_50.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\ZeroTerminal</v>
<v>Robot_arm_trolley\Robot_arm_trolley\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley</v>
<v>Robot_arm_trolley\Robot_arm_trolley\PSoC 5LP Architecture TRM</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CY8C58LP Family Datasheet</v>
<v>Robot_arm_trolley\Robot_arm_trolley\System Reference Guides</v>
<v>Robot_arm_trolley\Robot_arm_trolley\System Reference Guides\cy_boot_v5_40</v>
<v>Robot_arm_trolley\Robot_arm_trolley\CharLCD_v2_20.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_clock_v2_20</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_isr_v1_70</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_pins_v2_20</v>
<v>Robot_arm_trolley\Robot_arm_trolley\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Timer_v2_80</v>
<v>Robot_arm_trolley\Robot_arm_trolley\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\UART_v2_50</v>
<v>Robot_arm_trolley\Robot_arm_trolley\UART_v2_50\UART_v2_50.pdf</v>
<v>Robot_arm_trolley\Robot_arm_trolley\ZeroTerminal</v>
<v>Robot_arm_trolley\Robot_arm_trolley\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Robot_arm_trolley.cydsn\Robot_arm_trolley.cydwr" />
<name v=".\Robot_arm_trolley.cydsn\main.c" />
<name v=".\Robot_arm_trolley.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Robot_arm_trolley.cydsn\Servo.c" />
<name v=".\Robot_arm_trolley.cydsn\Driving.c" />
<name v=".\Robot_arm_trolley.cydsn\param.h" />
<name v=".\Robot_arm_trolley.cydsn\defs.h" />
<name v=".\Robot_arm_trolley.cydsn\Generated_Source\PSoC5\UART.c" />
<name v=".\Robot_arm_trolley.cydsn\Ranging.c" />
<name v=".\Robot_arm_trolley.cydsn\Antman.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="661, 647" SelectedTabbedMdiWindow="259ad81a-097e-4d53-8b68-3fd3cdd26d76"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="dec56303-43fc-4987-a8c1-1610c7a5d62b" /><DocumentWindow Key="C:\Users\lab512\Desktop\lmx_borrow\Servo\Robot_arm_trolley.cydsn\Robot_arm_trolley.cydwr" Guid="fe9b7e1c-b4fd-41a8-8805-18677e73bda5" /><DocumentWindow Key="C:\Users\lab512\Desktop\lmx_borrow\Servo\Robot_arm_trolley.cydsn\main.c" Guid="259ad81a-097e-4d53-8b68-3fd3cdd26d76" /><DocumentWindow Key="C:\Users\lab512\Desktop\lmx_borrow\Servo\Robot_arm_trolley.cydsn\TopDesign\TopDesign.cysch" Guid="f5459ef4-99ae-4043-b452-0a6dec6b091e" /><DocumentWindow Key="C:\Users\lab512\Desktop\lmx_borrow\Servo\Robot_arm_trolley.cydsn\Servo.c" Guid="a86c9602-c1cb-4a20-9a9e-a6b4997777c2" /><DocumentWindow Key="C:\Users\lab512\Desktop\lmx_borrow\Servo\Robot_arm_trolley.cydsn\Driving.c" Guid="ac5e1e58-e106-4371-96ba-e15fc362a74d" /><DocumentWindow Key="C:\Users\lab512\Desktop\lmx_borrow\Servo\Robot_arm_trolley.cydsn\param.h" Guid="c4b2abc8-9423-4db8-862a-51c81104c121" /><DocumentWindow Key="C:\Users\lab512\Desktop\lmx_borrow\Servo\Robot_arm_trolley.cydsn\defs.h" Guid="877decc1-0d45-4c5e-bb85-3dcc92477e8c" /><DocumentWindow Key="C:\Users\lab512\Desktop\lmx_borrow\Servo\Robot_arm_trolley.cydsn\Generated_Source\PSoC5\UART.c" Guid="aafe5bd0-c7ba-4caa-bb99-d1ce6c8856f7" /><DocumentWindow Key="C:\Users\lab512\Desktop\lmx_borrow\Servo\Robot_arm_trolley.cydsn\Ranging.c" Guid="cd90676d-1e9d-4bdb-8500-f0b6841b16f9" /><DocumentWindow Key="C:\Users\lab512\Desktop\lmx_borrow\Servo\Robot_arm_trolley.cydsn\Antman.c" Guid="4933def7-7cf2-4d71-8d04-6c14edbcb081" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>