
		SoftJin Router, Version 1.0

I1203: Reading Design Robot_arm_trolley
I1204: Reading netlist from file Robot_arm_trolley_r.vh2
I1206: Completed Reading of file Robot_arm_trolley_r.vh2
I1204: Reading placement from file Robot_arm_trolley.pco
I1206: Completed Reading of file Robot_arm_trolley.pco
I1204: Reading timing library from file Robot_arm_trolley_r.lib
I1206: Completed Reading of file Robot_arm_trolley_r.lib
I1204: Reading timing constraints from file Robot_arm_trolley.sdc
I1206: Completed Reading of file Robot_arm_trolley.sdc
I1204: Reading architecture from file D:\PsocCreator4.2\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\PsocCreator4.2\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 210 
I1212: Iteration  1 :   103 unrouted : 0 seconds
I1212: Iteration  2 :    31 unrouted : 0 seconds
I1212: Iteration  3 :    10 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
