# Robot_arm_trolley
# 2023-09-10 09:49:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx(0)" iocell 0 0
set_io "Tx(0)" iocell 12 2
set_io "Rx_1(0)" iocell 0 1
set_io "Tx_1(0)" iocell 12 3
set_io "Rx_2(0)" iocell 12 0
set_io "Tx_2(0)" iocell 12 1
set_io "Ranging_R1(0)" iocell 3 4
set_io "Ranging_T1(0)" iocell 3 5
set_io "Ranging_R2(0)" iocell 3 6
set_io "Ranging_T2(0)" iocell 3 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "Net_2" 3 3 0 0
set_location "\UART:BUART:counter_load_not\" 2 1 0 1
set_location "\UART:BUART:tx_status_0\" 2 0 1 1
set_location "\UART:BUART:tx_status_2\" 2 0 1 0
set_location "\UART:BUART:rx_counter_load\" 2 3 1 2
set_location "\UART:BUART:rx_postpoll\" 2 3 0 1
set_location "\UART:BUART:rx_status_4\" 2 2 1 0
set_location "\UART:BUART:rx_status_5\" 2 3 1 3
set_location "Net_47" 1 3 0 1
set_location "\UART_1:BUART:counter_load_not\" 0 2 1 1
set_location "\UART_1:BUART:tx_status_0\" 1 2 1 2
set_location "\UART_1:BUART:tx_status_2\" 1 3 0 2
set_location "\UART_1:BUART:rx_counter_load\" 3 5 1 2
set_location "\UART_1:BUART:rx_postpoll\" 3 4 0 2
set_location "\UART_1:BUART:rx_status_4\" 3 4 1 0
set_location "\UART_1:BUART:rx_status_5\" 3 5 1 3
set_location "Net_60" 3 2 1 2
set_location "\UART_2:BUART:counter_load_not\" 3 2 0 2
set_location "\UART_2:BUART:tx_status_0\" 3 2 0 3
set_location "\UART_2:BUART:tx_status_2\" 3 2 1 3
set_location "\UART_2:BUART:rx_counter_load\" 3 0 1 0
set_location "\UART_2:BUART:rx_postpoll\" 3 1 1 3
set_location "\UART_2:BUART:rx_status_4\" 3 1 0 0
set_location "\UART_2:BUART:rx_status_5\" 3 1 0 2
set_location "\Ranging_Timer1:TimerUDB:status_tc\" 0 4 0 0
set_location "\Ranging_Timer2:TimerUDB:status_tc\" 1 0 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART:BUART:sTX:TxSts\" 2 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 3 7
set_location "\UART:BUART:sRX:RxSts\" 2 2 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 3 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 4 4
set_location "\UART_2:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\UART_2:BUART:sTX:TxSts\" 3 2 4
set_location "\UART_2:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\UART_2:BUART:sRX:RxSts\" 3 1 4
set_location "\Ranging_Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 4 6
set_location "\Ranging_Timer1:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Ranging_Timer1:TimerUDB:sT32:timerdp:u0\" 0 3 2
set_location "\Ranging_Timer1:TimerUDB:sT32:timerdp:u1\" 1 3 2
set_location "\Ranging_Timer1:TimerUDB:sT32:timerdp:u2\" 1 4 2
set_location "\Ranging_Timer1:TimerUDB:sT32:timerdp:u3\" 0 4 2
set_location "\Ranging_Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\Ranging_Timer2:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Ranging_Timer2:TimerUDB:sT32:timerdp:u0\" 1 1 2
set_location "\Ranging_Timer2:TimerUDB:sT32:timerdp:u1\" 0 1 2
set_location "\Ranging_Timer2:TimerUDB:sT32:timerdp:u2\" 0 0 2
set_location "\Ranging_Timer2:TimerUDB:sT32:timerdp:u3\" 1 0 2
set_location "Ranging_Timeout1" interrupt -1 -1 0
set_location "Ranging_Timeout2" interrupt -1 -1 1
set_location "\UART:BUART:txn\" 2 1 1 2
set_location "\UART:BUART:tx_state_1\" 2 1 0 2
set_location "\UART:BUART:tx_state_0\" 2 0 0 0
set_location "\UART:BUART:tx_state_2\" 2 1 0 0
set_location "\UART:BUART:tx_bitclk\" 2 0 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 5 1 2
set_location "\UART:BUART:rx_state_0\" 2 4 1 0
set_location "\UART:BUART:rx_load_fifo\" 2 3 1 1
set_location "\UART:BUART:rx_state_3\" 2 4 0 2
set_location "\UART:BUART:rx_state_2\" 2 4 1 1
set_location "\UART:BUART:rx_bitclk_enable\" 2 3 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 2 3 1 0
set_location "MODIN1_1" 2 3 0 0
set_location "MODIN1_0" 2 3 0 2
set_location "\UART:BUART:rx_status_3\" 2 5 1 0
set_location "\UART:BUART:rx_last\" 2 4 1 2
set_location "\UART_1:BUART:txn\" 1 2 0 2
set_location "\UART_1:BUART:tx_state_1\" 1 1 1 2
set_location "\UART_1:BUART:tx_state_0\" 1 1 0 1
set_location "\UART_1:BUART:tx_state_2\" 0 1 1 2
set_location "\UART_1:BUART:tx_bitclk\" 0 1 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 5 0 3
set_location "\UART_1:BUART:rx_state_0\" 3 5 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 5 1 1
set_location "\UART_1:BUART:rx_state_3\" 3 5 0 2
set_location "\UART_1:BUART:rx_state_2\" 3 5 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 4 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 5 0 1
set_location "MODIN5_1" 3 4 0 3
set_location "MODIN5_0" 3 4 0 0
set_location "\UART_1:BUART:rx_status_3\" 3 5 0 3
set_location "\UART_1:BUART:rx_last\" 3 4 0 1
set_location "\UART_2:BUART:txn\" 3 2 0 0
set_location "\UART_2:BUART:tx_state_1\" 2 2 1 3
set_location "\UART_2:BUART:tx_state_0\" 2 2 0 0
set_location "\UART_2:BUART:tx_state_2\" 2 2 1 2
set_location "\UART_2:BUART:tx_bitclk\" 2 2 0 3
set_location "\UART_2:BUART:tx_ctrl_mark_last\" 3 1 1 2
set_location "\UART_2:BUART:rx_state_0\" 3 1 1 1
set_location "\UART_2:BUART:rx_load_fifo\" 3 0 1 1
set_location "\UART_2:BUART:rx_state_3\" 3 0 1 3
set_location "\UART_2:BUART:rx_state_2\" 3 0 1 2
set_location "\UART_2:BUART:rx_bitclk_enable\" 3 0 0 3
set_location "\UART_2:BUART:rx_state_stop1_reg\" 3 1 0 1
set_location "\UART_2:BUART:pollcount_1\" 3 0 0 0
set_location "\UART_2:BUART:pollcount_0\" 3 0 0 2
set_location "\UART_2:BUART:rx_status_3\" 3 1 1 0
set_location "\UART_2:BUART:rx_last\" 3 0 0 1
